<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/home.css">
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100vh;
        background-image: url(https://img2.thuthuatphanmem.vn/uploads/2018/12/30/background-dep-ppt_110341618.jpg);
        background-size: cover;
        display: table;
    }
    
    form {
        border: 1px solid pink;
        padding: 3rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
    }
    
    .hearder-from text-center {
        font-family: sans-serif;
        font-size: 20px;
        font-weight: lighter;
        color: #FFF;
        text-align: center;
    }
    
    input {
        display: block;
        width: 320px;
        height: 50px;
        background: white;
        font-family: sans-serif;
        font-weight: lighter;
        font-size: 18px;
    }
    
    h2 {
        font-size: 50px;
    }
    
    h4 {
        font-size: 40px;
    }
    
    #iconuser {
        top: 65px;
    }
    
    #iconpassword {
        top: 39px;
    }
    
    #username {
        border-radius: 10px;
        position: relative;
        top: 30px;
    }
    
    #password {
        border-radius: 10px;
    }
    
    i {
        font-size: 30px;
        position: relative;
        right: 180px;
        top: 0px;
    }
    
    .btn-default {
        border-radius: 10px;
        border: green;
        height: 50px;
        width: 322px;
        background-color: green;
    }
</style>

<body>
    <div class="container">
        <form action="" method="post" id="my_from" name="loginForm" class="text-center">

            <div class="hearder-from text-center">
                <h2 style="margin: auto;">LOGIN</h2>
            </div>
            <div class="title-from text-center">
                <h4>Welcome back!</h4>
                <p>login by entering the information below</p>
            </div>
            <div class="text-center">
                <div class="form-group">
                    <i class="fa-solid fa-user" id="iconuser"></i>
                    <input type="text" id="username" placeholder="Enter Username" name="uname">
                    <small class="error" id="username_error"></small>
                </div>
                <div class="form-group">
                    <i class="fa-solid fa-lock" id="iconpassword"></i>
                    <input type="password" id="password" placeholder="Enter password" name="pass">
                    <small class="error" id="password_error"></small>
                </div>
                <button class="btn-default" type="submit">LOGIN</button>
            </div>
        </form>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="js/myjs1.js"></script>
</body>

</html>
