<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@600&family=Open+Sans:wght@800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@700;800&family=Open+Sans:wght@800&display=swap" rel="stylesheet">

    <style>
        body {
            background-image: url(image/Backgrounds-Login-Registration.jpg);
            height: 651px;
            width: 1306px;
        }
        
        .container {
            height: 550px;
            width: 450px;
            position: relative;
            top: 43px;
            padding-top: 50px;
            margin-top: 50px;
            border: 1px solid black;
        }
        
        h2 {
            font-family: 'Open Sans', sans-serif;
        }
        
        h4 {
            font-family: 'Libre Franklin', sans-serif;
        }
        
        p {
            font-family: 'Abhaya Libre', serif;
            font-family: 'Open Sans', sans-serif;
            font-size: 20px;
            margin-bottom: 10px;
        }
        
        .form-group {
            margin-right: 120px;
        }
        
        i {
            font-size: 18px;
            color: black;
            margin-top: 0px;
        }
        
        input {
            height: 35px;
            width: 300px;
        }
    </style>

</head>

<body>
    
    <div class="container">
        <form action="" method="post" id="my_from" name="loginForm" class="text-center">
            <div class="hearder-from text-center">
                <h2 style="margin: auto;">REGISTRATION</h2>
            </div>
            <div class="title-from text-center">
                <h4>Welcome </h4>
                <p>Enter your information below to sign up for an account</p>
            </div>
            <div class="text-center">
                <div class="input-group mb-3">
                    <span class="input-group-text" id="inputGroup-sizing-default">
                        <i class="fa-solid fa-user"></i>
                    </span>
                    <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" placeholder="Enter Username">
                </div>
                <div class="input-group mb-3">
                    <span class="input-group-text" id="inputGroup-sizing-default">
                        <i class="fa-solid fa-lock"></i>
                    </span>
                    <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" placeholder="Enter Password">
                </div>
                <div class="input-group mb-3">
                    <span class="input-group-text" id="inputGroup-sizing-default">
                        <i class="fa-solid fa-lock"></i>
                    </span>
                    <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" placeholder="Confirm Password">
                </div>
                <button class="btn btn-primary" style="background-color: green; color: white; border-color: green; height: 40px; width: 418px;" type="submit">REGISTRATION</button>
                <p style="margin-bottom: 0px;">If you have an account, please click the login button below </p>
                <button class="btn btn-primary" style="background-color: green; color: white; border-color: green; height: 40px; width: 418px; margin-top: 5px;" type="submit">LOGIN</button>
            </div>
        </form>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="js/myjs1.js"></script>
</body>

</html>