nav{
    background-color: #161415;


}
.min-menu{
   
   padding:0 10px;


}
#home{
    background-image: url(/img/header-background.jpg);
    background-repeat:no-repeat ;
    background-size:cover ;
    color: gray;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
#home h1{
    

}
.hearder-content{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  margin: auto;

}
.icon{
   color: white;
    

}
.icon ul li a{
    color: white;
     text-decoration: none;
 
 }
 #backabout{
     border: solid white;
    border-radius: 50% ;
     width: 50px;
    height: 50px;
    margin: auto;
    background: white;
    padding: 10px;

 }

 #About{
     background-color: #2b2b2b;
     color: #838383;
 }
 #About h3{
   
    color: white;
}

 .addres span{
    display: block;
    
 }
 .inline-work{
     text-align: center;
    height: 1px;
    width: 90px;
    margin: auto;

    background-color: yellowgreen;
    
 }
 .inline-work1{
    text-align: center;
   height: 1px;
   width: 150px;
   margin: auto;

   background-color: yellowgreen;
   
}
.skill-level{
    height: 40px;
    background-color: gray;
    border-top-right-radius:4px ;
    border-bottom-right-radius:4px ;
    border-top-left-radius:4px ;
    border-bottom-left-radius:4px ;
}
.skill-level div{
    height: 100%;
   background-color: #2b2b2b;
   border-top-left-radius:4px ;
   border-bottom-left-radius:4px ;
}
.icon-ude{
    border: solid;
    width: 100%;
    height: 50px;

}
.earth{
   background-color: #161415;
    color: #838383;
}
.earth h3{
    color: #ebebeb;
}
.earth-icon{
    border-radius:50% ;
    background-color: #161415;

}
.letter{
    border: solid 3px  white;
    border-bottom-left-radius:2px ;
    border-bottom-right-radius:2px ;
    border-top-left-radius:2px ;
    border-top-right-radius:2px ;
}
#Concat{
    background-color: #161415;
    color: #838383;
}
label{
    color: white;
}
.blue-form{
    color: aqua;

}
.form-group input{
    background-color: #2b2b2b;
    height: 50px;
    border: none;
}
.form-group textarea{
    background-color: #2b2b2b;
    border: none;
}
.form button{
    padding: 5px 20px ;
    background-color: cadetblue;
    
}
#WORKS{
    background-color: #ebeeee;

}
.title-work h1{
    color: #95a3a3;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
}
.footer{
    background-color: #2b2b2b;
    position: relative;
    border: solid;
}
#backup{
    border: solid white;
    border-radius: 50% ;
    width: 50px;
    height: 50px;
    margin: auto;
    background: white;
    padding: 10px;
    position: absolute;
    top: -50%;
    right: 50%;
    /* transform: translateY(-10%); */
    transform: translateX(-50%);
 }
 .fa{
     font-size: 30px;
     
 }
 
 .interests{
    position: relative;
    
    overflow: hidden;
 }
 .interests-icon{
    position: absolute;
    width:calc(100% - 26px) ;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: none;
    
 }
 .interests-icon a{
    
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
 }
 .interests:hover .interests-icon{
    background-color: rgba(1, 1, 1, 0.4);
    background-size: cover;
    color: white;
    display: inline;

 }
 .modal-hear{
    background-image: url(/img/quán\ cà\ phê.jpg);
    background-repeat:no-repeat ;
    background-size:cover ;
    height: 200px;
 }  
 .modal-foo{
     background-color: #2b2b2b;
     color: white;
 }
 .modal-foo button{
    color: white;
 }
 .modal-hear1{
    background-image: url(/img/car22.jpg);
    background-repeat:no-repeat ;
    background-size:cover ;
    height: 200px;
 }
 .modal-hear2{
    background-image: url(/img/4367595_Cover_PS4.jpg);
    background-repeat:no-repeat ;
    background-size:cover ;
    height: 200px;
 }
 .modal-hear3{
    background-image: url(/img/girl1.jpg);
   
    background-repeat:no-repeat ;
    background-size:cover ;
    height: 200px;
 }
 .modal-hear4{
    background-image: url(/img/pexels-photo-326957.jpg);
    background-repeat:no-repeat ;
    background-size:cover ;
    height: 200px;
 }
 .modal-hear5{
    background-image: url(/img/vieynam.jpg);
    background-repeat:no-repeat ;
    background-size:cover ;
    height: 200px;
 }
 .modal-hear6{
    background-image: url(/img/thumb-1920-908158.jpg);
    background-repeat:no-repeat ;
    background-size:cover ;
    height: 200px;

}
.modal-hear7{
    background-image: url(/img/person-holding-camera.jpg);
    background-repeat:no-repeat ;
    background-size:cover ;
    height: 200px;

}
.carousel-caption{
  
    position: absolute;
    /* right: 100%; */
    bottom: 20px;
    left: 25%;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #161415;
    text-align: center;
    width: 50%;
    top: 10%;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   
    

}
.carousel-control-prev,
.carousel-control-next{
    background-color: rgba(1, 1, 1, 0.4);
    width: 40px;
    height: 40px;
    top:50%;
    transform: translateY(-50%);
}
.author{
    display: inline;
    font-weight: bolder;
}
.btn-color1{
    color: #AAA;
}
.btn-color1:hover{
    color: white;
   border: solid;
}