<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/my_css.css">
</head>

<body>
    <div>

    </div>
    <div class="text-center ">
        <header>
            <nav class="navbar navbar-expand-sm navbar-dark fixed-top py-3">
                <div class="container ">
                    <a class="navbar-brand" href="HOME.html">SOUTH WIND</a>
                    <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse"
                        data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                        aria-label="Toggle navigation"></button>
                    <div class="collapse navbar-collapse " id="collapsibleNavId">
                        <ul class="navbar-nav mr-auto mt-2 mt-lg-0 " style="margin-left: auto;">
                            <li class="nav-item min-menu active">
                                <a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item min-menu">
                                <div id="backabout1">
                                    <i class="nav-link " href="">ABOUT</i>
                                </div>

                            </li>
                            <li class="nav-item min-menu">
                                <div id="backabout2">
                                    <i class="nav-link " href="">RESUME</i>
                                </div>

                            </li>
                            <li class="nav-item min-menu">
                                <div id="backabout3">
                                    <i class="nav-link " href="">WORKS <span class="sr-only">(current)</span></i>
                                </div>

                            </li>
                            <li class="nav-item min-menu">
                                <div id="backabout4">
                                    <i class="nav-link " href="">TESTIMONIALS</i>
                                </div>

                            </li>
                            <li class="nav-item min-menu">
                                <div id="backabout5">
                                    <i class="nav-link " href="">CONCAT</i>
                                </div>

                            </li>
                        </ul>
                        <div class="text-right">
                            <a name="" id="" class="btn btn-default nav-item1 btn-color1" href="HOME.html"
                                role="button"><i class="fa-solid fa-arrow-left"></i> TO HOME</a>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

    </div>


    <div id="home">
        <div style="height: 375px;">

        </div>
        <div class="container text-center ">
            <div>
                <h1 class="responsive-headline " style=" font-size: 90px; color: white;">
                    I'm Ngo Nam Phong.
                </h1>
            </div>

            <div>
                <h3 style="">I'm a viet nam</h3>
                <div class="text-center w-50 hearder-content">
                    <span>I can be a graphic designer</span>, <span>illustrator</span> and <span>webdesigner</span>
                    creating awesome and effective visual identities for companies of all sizes around the globe. Let's
                    <a class="" href="#">start scrolling</a>
                    and learn more <a class="" href="#">about me</a>.
                </div>

            </div>

        </div>
        <div class="container text-center py-5">
            <div class="">
                <div class="icon">
                    <ul class="nav justify-content-center">
                        <li class="nav-item">
                            <a class="nav-link " href="#"><i class="fa-brands fa-facebook fa"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fa-brands fa-twitter fa"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="#"><i class="fa-brands fa-instagram-square fa"></i></a>
                        </li>
                    </ul>

                </div>


                <div id="backabout" class="my-5">
                    <i class="fa-solid fa-angle-down"></i>


                </div>
            </div>

        </div>

    </div>
    <div id="About" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-3 my-5">
                    <div class="text-center">
                        <img style="width:100px ;height: 100px; border-radius: 50%;" class="profile-pic"
                            src="https://demo.themezy.com/system/resources/demo_themes/000/000/151//images/profilepic.jpg"
                            alt="">
                    </div>

                </div>
                <div class="col-md-9 my-5">
                    <h3>About Me</h3>
                    <p>I'm a 2nd year student at a Thuy Loi university my major is information technology, I can be a
                        graphic designer, illustrator and web designer to create visual identities Great and effective
                        for companies. Start scrolling and learn more about me.</p>

                    <div class="addres my-5">
                        <h3>
                            Contact Details

                        </h3>
                        <span>Ngo Nam Phong</span>
                        <span>Van Dien, Thanh Tri, Ha Noi</span>
                        <span>0924717515</span>
                        <span>ngophong115522@gmail.com</span>
                    </div>
                </div>

            </div>

        </div>
    </div>
    <div id="Resume" class="py-5">
        <div class="container py-5" style="border-bottom: solid;">
            <div class="row">
                <div class="col-md-3">
                    <div class="text-center  mr-5">
                        <h3>EDUCATION</h3>
                        <div class="inline-work1"></div>
                    </div>
                </div>
                <div class="col-md-9">
                    <h3>University of Life</h3>
                    <p>Master in Graphic Design • April 2024</p>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                        Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                        mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa
                        quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. Nullam dictum
                        felis eu pede mollis pretium.</p>

                    <h3>School of Cool Designers</h3>
                    <p>Master in Graphic Design • April 2007</p>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                        Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                        mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa
                        quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. Nullam dictum
                        felis eu pede mollis pretium.</p>
                </div>

            </div>

        </div>
    </div>
    <div id="Works">
        <div class="container py-5" style="border-bottom: solid;">
            <div class="row">
                <div class="col-md-3">
                    <div class="text-center  mr-5">
                        <h3 class="inline">WORK</h3>
                        <div class="inline-work"></div>
                    </div>
                </div>
                <div class="col-md-9">
                    <h3>University of Life</h3>
                    <p>Master in Graphic Design • April 2007</p>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                        Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                        mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa
                        quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. Nullam dictum
                        felis eu pede mollis pretium.</p>

                    <h3>School of Cool Designers</h3>
                    <p>Master in Graphic Design • April 2007</p>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                        Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                        mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa
                        quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. Nullam dictum
                        felis eu pede mollis pretium.</p>

                </div>

            </div>

        </div>
    </div>
    <div id="skill ">
        <div class="container pb-5">
            <div class="row my-5">
                <div class="col-md-3">
                    <div class="text-center mr-5">
                        <h3 class="inline">SKILLS</h3>
                        <div class="inline-work"></div>
                    </div>
                </div>
                <div class="col-md-9">
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                        totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
                        dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut
                        fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                    <div>
                        <h4 class="my-3">PHOTOSHOP</h4>
                        <div class="w-100 skill-level">
                            <div class="w-25 ">

                            </div>
                        </div>
                    </div>
                    <div>
                        <h4 class="my-3">ILLUSTRATOR</h4>
                        <div class="w-100 skill-level">
                            <div class="w-25 ">

                            </div>
                        </div>
                    </div>
                    <div>
                        <h4 class="my-3">WORDPRESS</h4>
                        <div class="w-100 skill-level">
                            <div class="w-75 ">

                            </div>
                        </div>
                    </div>
                    <div>
                        <h4 class="my-3">CSS</h4>
                        <div class="w-100 skill-level">
                            <div class="w-75 ">

                            </div>
                        </div>
                    </div>
                    <div>
                        <h4 class="my-3">HTML5</h4>
                        <div class="w-100 skill-level">
                            <div class="w-75 ">

                            </div>
                        </div>
                    </div>
                    <div>
                        <h4 class="my-3">JQUERY</h4>
                        <div class="w-100 skill-level">
                            <div class="w-50 ">

                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>
    <div id="WORKS">
        <div class="container py-5">
            <div class="text-center my-5 title-work">
                <h1>Check Out Some of My Works.</h1>
            </div>
            <div class="row my-5">
                <div class="col-md-3 interests">
                    <img class="w-100" src="img/coffee.jpg" alt="">
                    <div class="interests-icon">
                        <a name="" id="" class="btn btn-danger" href="#modal-product" data-toggle="modal"
                            role="button"><i class="fa-solid fa-magnifying-glass"></i></a>
                    </div>
                </div>
                <div class="col-md-3 interests">
                    <img class="w-100" src="img/farmerboy.jpg" alt="">
                    <div class="interests-icon">
                        <a name="" id="" class="btn btn-danger" href="#modal-product1" data-toggle="modal"
                            role="button"><i class="fa-solid fa-magnifying-glass"></i></a>
                    </div>
                </div>
                <div class="col-md-3 interests">
                    <img class="w-100" src="img/game.jpg" alt="">
                    <div class="interests-icon">
                        <a name="" id="" class="btn btn-danger" href="#modal-product2" data-toggle="modal"
                            role="button"><i class="fa-solid fa-magnifying-glass"></i></a>
                    </div>
                </div>
                <div class="col-md-3 interests">
                    <img class="w-100" src="img/girl.jpg" alt="">
                    <div class="interests-icon">
                        <a name="" id="" class="btn btn-danger" href="#modal-product3" data-toggle="modal"
                            role="button"><i class="fa-solid fa-magnifying-glass"></i></a>
                    </div>
                </div>
                <div class="col-md-3 interests mt-4">
                    <img class="w-100" src="img/into-the-light.jpg" alt="">
                    <div class="interests-icon">
                        <a name="" id="" class="btn btn-danger" href="#modal-product4" data-toggle="modal"
                            role="button"><i class="fa-solid fa-magnifying-glass"></i></a>
                    </div>
                </div>
                <div class="col-md-3 interests mt-4">
                    <img class="w-100" src="img/judah.jpg" alt="">
                    <div class="interests-icon">
                        <a name="" id="" class="btn btn-danger" href="#modal-product5" data-toggle="modal"
                            role="button"><i class="fa-solid fa-magnifying-glass"></i></a>
                    </div>
                </div>
                <div class="col-md-3 interests mt-4">
                    <img class="w-100" src="img/origami.jpg" alt="">
                    <div class="interests-icon">
                        <a name="" id="" class="btn btn-danger" href="#modal-product6" data-toggle="modal"
                            role="button"><i class="fa-solid fa-magnifying-glass"></i></a>
                    </div>
                </div>
                <div class="col-md-3 interests mt-4">
                    <img class="w-100" src="img/retrocam.jpg" alt="">
                    <div class="interests-icon">
                        <a name="" id="" class="btn btn-danger" href="#modal-product7" data-toggle="modal"
                            role="button"><i class="fa-solid fa-magnifying-glass"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="earth ">
        <div class="container py-5">
            <div class="row py-5">
                <div class="col-md-3 ">
                    <img class="w-50 earth-icon " src="img/earth2.jpg" alt="">
                </div>
                <div class="col-md-9 text-left w-100">
                    <h3>Unde Omnis Iste</h3>
                    <p class="w-75">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                        doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                        architecto beatae vitae. </p>
                </div>
            </div>

        </div>
    </div>
    <div class="banner">
        <div class=" my-5">
            <div id="banner" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators ">
                    <li data-target="#banner" data-slide-to="0" class="active"></li>
                    <li data-target="#banner" data-slide-to="1"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                        <img class="w-100" src="img/banner3.jpg" alt="First slide">
                        <div class="carousel-caption d-none d-md-block">

                            <p class="text-left">
                                This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                                Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis
                                sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.

                            </p>
                            <span class="author text-left">
                                _Mr. Adobe
                            </span>


                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="w-100" src="img/banner3.jpg" alt="Second slide">

                        <div class="carousel-caption d-none d-md-block">


                            <p class="text-left"> Your work is going to fill a large part of your life, and the only way
                                to be truly
                                satisfied is to do what you believe is great work. And the only way to do great work is
                                to love what you do. If you haven't found it yet, keep looking. Don't settle. As with
                                all matters of the heart, you'll know when you find it.
                            </p>
                            <span class="author text-left">
                                _Steve Jobs
                            </span>


                        </div>

                    </div>
                    <a class="carousel-control-prev" href="#banner" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#banner" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
        <div id="Concat">
            <div class="container py-5">

                <div class="row py-5">
                    <div class="col-md-3">
                        <!-- <i class="fa-solid fa-envelope icon-ude " ></i> -->
                        <img class="w-50 letter" src="img/letter.jpg" alt="">
                    </div>
                    <div class="col-md-9 text-left w-100">
                        <p class="w-75">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                            doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et
                            quasi
                            architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
                            aspernatur aut odit aut fugit. </p>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="form">
                            <div class="form-group">
                                <label for="">NAME <span class="blue-form">*</span> </label>
                                <input type="email" class="form-control w-75" name="" id=""
                                    aria-describedby="emailHelpId" placeholder="">
                                <!-- <small id="emailHelpId" class="form-text text-muted">Help text</small> -->
                            </div>
                            <div class="form-group">
                                <label for="">EMAIL <span class="blue-form">*</span> </label>
                                <input type="email" class="form-control w-75" name="" id=""
                                    aria-describedby="emailHelpId" placeholder="">
                                <!-- <small id="emailHelpId" class="form-text text-muted">Help text</small> -->
                            </div>

                            <div class="form-group">
                                <label for="">SUBJECT <span class="blue-form">*</span> </label>
                                <input type="email" class="form-control w-75" name="" id=""
                                    aria-describedby="emailHelpId" placeholder="">
                                <!-- <small id="emailHelpId" class="form-text text-muted">Help text</small> -->
                            </div>
                            <div class="form-group">
                                <label for="">MESSAGE <span class="blue-form">*</span> </label>
                                <textarea class="form-control w-75" name="" id="" rows="10"></textarea>
                            </div>
                            <button type="submit" class="btn btn-dark">SUBMIT</button>
                        </div>

                    </div>
                    <div class="col-md-4">
                        <div>
                            <p class="address">
                            <h4>Address and Phone</h4>
                            Jonathan Doe<br>
                            1600 Amphitheatre Parkway <br>
                            Mountain View, CA 94043 US<br>
                            <span>(123) 456-7890</span>
                            </p>
                        </div>
                        <div>
                            <h4 class="widget-title">Latest Tweets</h4>
                            <p>
                                This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                                Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum
                                <a href="#">http://t.co/CGIrdxIlI3</a>
                            </p>
                            <a href="#">2 Days Ago</a>
                        </div>
                        <div>
                            <p>
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                laudantium, totam rem aperiam,
                                eaque ipsa quae ab illo inventore veritatis et quasi
                                <a href="#">http://t.co/CGIrdxIlI3</a>
                            </p>
                            <a href="#">3 Days Ago</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="container text-center my-5">
                <div id="backup">
                    <i class="fa-solid fa-angle-up"></i>


                </div>
            </div>


        </div>
        <div class="coffee">
            <!-- Button trigger modal -->


            <!-- Modal -->
            <div class="modal fade" id="modal-product" tabindex="-1" role="dialog" aria-labelledby="modelTitleId"
                aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">

                        <div class="modal-header modal-hear" style="height: 400px;">
                            <!-- <h5 class="modal-title">Modal title</h5> -->
                            <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button> -->

                        </div>
                        <div class="modal-body ">
                            <div>
                                <h5>Coffee Cup</h5>
                                <p>This is one of the cafes where I helped them design their web interface</p>
                            </div>
                            <div>
                                <i class="fa-solid fa-tag"></i> <span>BRANDING, WEBSITE DESIGN</span>
                            </div>
                        </div>
                        <div class="modal-footer modal-foo">
                            <button type="button" class="btn btn-success " style="color: white;">DETAILS </button>
                            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="car">
            <!-- Button trigger modal -->


            <!-- Modal -->
            <div class="modal fade" id="modal-product1" tabindex="-1" role="dialog" aria-labelledby="modelTitleId"
                aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">

                        <div class="modal-header modal-hear modal-hear1" style="height: 400px;">
                            <!-- <h5 class="modal-title">Modal title</h5> -->
                            <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                               <span aria-hidden="true">&times;</span>
                           </button> -->

                        </div>
                        <div class="modal-body ">
                            <div>
                                <h5>BRANDING CAR</h5>
                                <p>This is one of the cafes where I helped them design their web interface</p>
                            </div>
                            <div>
                                <i class="fa-solid fa-tag"></i> <span>BRANDING, WEBSITE DESIGN</span>
                            </div>
                        </div>
                        <div class="modal-footer modal-foo">
                            <button type="button" class="btn btn-success " style="color: white;">DETAILS </button>
                            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="game">
            <!-- Button trigger modal -->


            <!-- Modal -->
            <div class="modal fade" id="modal-product2" tabindex="-1" role="dialog" aria-labelledby="modelTitleId"
                aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">

                        <div class="modal-header modal-hear modal-hear2" style="height: 400px;">
                            <!-- <h5 class="modal-title">Modal title</h5> -->
                            <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                   <span aria-hidden="true">&times;</span>
                               </button> -->

                        </div>
                        <div class="modal-body ">
                            <div>
                                <h5>PROGRAMMING GAME</h5>
                                <p>This is one of the cafes where I helped them design their web interface</p>
                            </div>
                            <div>
                                <i class="fa-solid fa-tag"></i> <span>GAME DEVELOPMENT, GAME DESIGN</span>
                            </div>
                        </div>
                        <div class="modal-footer modal-foo">
                            <button type="button" class="btn btn-success " style="color: white;">DETAILS </button>
                            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="girl">
            <!-- Button trigger modal -->


            <!-- Modal -->
            <div class="modal fade" id="modal-product3" tabindex="-1" role="dialog" aria-labelledby="modelTitleId"
                aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">

                        <div class="modal-header modal-hear modal-hear3" style="height: 400px;">
                            <!-- <h5 class="modal-title">Modal title</h5> -->
                            <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                               <span aria-hidden="true">&times;</span>
                           </button> -->

                        </div>
                        <div class="modal-body ">
                            <div>
                                <h5>Girl</h5>
                                <p>This is one of the cafes where I helped them design their web interface</p>
                            </div>
                            <div>
                                <i class="fa-solid fa-tag"></i> <span>PHOTOGRAPHY
                                </span>
                            </div>
                        </div>
                        <div class="modal-footer modal-foo">
                            <button type="button" class="btn btn-success " style="color: white;">DETAILS </button>
                            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class=" into-the-line">
            <!-- Button trigger modal -->


            <!-- Modal -->
            <div class="modal fade" id="modal-product4" tabindex="-1" role="dialog" aria-labelledby="modelTitleId"
                aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">

                        <div class="modal-header modal-hear modal-hear4" style="height: 400px;">
                            <!-- <h5 class="modal-title">Modal title</h5> -->
                            <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                   <span aria-hidden="true">&times;</span>
                               </button> -->

                        </div>
                        <div class="modal-body ">
                            <div>
                                <h5>Into the Light</h5>
                                <p>This is one of the cafes where I helped them design their web interface</p>
                            </div>
                            <div>
                                <i class="fa-solid fa-tag"></i> <span>PHOTOGRAPHY</span>
                            </div>
                        </div>
                        <div class="modal-footer modal-foo">
                            <button type="button" class="btn btn-success " style="color: white;">DETAILS </button>
                            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="viet-nam">
            <!-- Button trigger modal -->


            <!-- Modal -->
            <div class="modal fade" id="modal-product5" tabindex="-1" role="dialog" aria-labelledby="modelTitleId"
                aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">

                        <div class="modal-header modal-hear modal-hear5" style="height: 400px;">
                            <!-- <h5 class="modal-title">Modal title</h5> -->
                            <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                       <span aria-hidden="true">&times;</span>
                                   </button> -->

                        </div>
                        <div class="modal-body ">
                            <div>
                                <h5>VIET NAM</h5>
                                <p>This is one of the cafes where I helped them design their web interface</p>
                            </div>
                            <div>
                                <i class="fa-solid fa-tag"></i> <span>BRANDING</span>
                            </div>
                        </div>
                        <div class="modal-footer modal-foo">
                            <button type="button" class="btn btn-success " style="color: white;">DETAILS </button>
                            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="origami">
            <!-- Button trigger modal -->
            <!-- Modal -->
            <div class="modal fade" id="modal-product6" tabindex="-1" role="dialog" aria-labelledby="modelTitleId"
                aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">

                        <div class="modal-header modal-hear modal-hear6" style="height: 400px;">
                            <!-- <h5 class="modal-title">Modal title</h5> -->
                            <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                       <span aria-hidden="true">&times;</span>
                                   </button> -->
                        </div>
                        <div class="modal-body ">
                            <div>
                                <h5>Origami</h5>
                                <p>This is one of the cafes where I helped them design their web interface</p>
                            </div>
                            <div>
                                <i class="fa-solid fa-tag"></i> <span>BRANDING, ILLUSTRATION</span>
                            </div>
                        </div>
                        <div class="modal-footer modal-foo">
                            <button type="button" class="btn btn-success " style="color: white;">DETAILS </button>
                            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="camera">
            <!-- Button trigger modal -->
            <!-- Modal -->
            <div class="modal fade" id="modal-product7" tabindex="-1" role="dialog" aria-labelledby="modelTitleId"
                aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">

                        <div class="modal-header modal-hear modal-hear7" style="height: 400px;">
                            <!-- <h5 class="modal-title">Modal title</h5> -->
                            <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                       <span aria-hidden="true">&times;</span>
                                   </button> -->
                        </div>
                        <div class="modal-body ">
                            <div>
                                <h5>PROGRAMMING GAME</h5>
                                <p>This is one of the cafes where I helped them design their web interface</p>
                            </div>
                            <div>
                                <i class="fa-solid fa-tag"></i> <span>GAME DEVELOPMENT, GAME DESIGN</span>
                            </div>
                        </div>
                        <div class="modal-footer modal-foo">
                            <button type="button" class="btn btn-success " style="color: white;">DETAILS </button>
                            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src="js/myjs.js"></script>
</body>
<script>

</script>

</html>