<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/mycss.css">
</head>

<body>
    <div class="text-center py-5">
        <header>
            <nav class="navbar navbar-expand-sm navbar-dark   fixed-top">
                <div class="container">
                    <a class="navbar-brand" href="HOME.html">SOUTH WIND</a>
                    <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse"
                        data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                        aria-label="Toggle navigation"></button>
                    <div class="collapse navbar-collapse " id="collapsibleNavId">
                        <ul class="navbar-nav mr-auto mt-2 mt-lg-0 ">
                            <li class="nav-item nav-item1 min-menu ">
                                <a class="nav-link" href="HOME.html">HOME <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item nav-item1 item-home mx-2">
                                <a class="nav-link" href="from.html">LOGIN</a>
                            </li>
                            <li class="nav-item nav-item1">
                                <a class="nav-link" href="#">REGISTRATION</a>
                            </li>
                        </ul>
                    </div>
                    <div class="text-right">
                        <a name="" id="" class="btn btn-default nav-item1 btn-color1" href="HOME.html" role="button"><i class="fa-solid fa-arrow-left"></i> TO HOME</a>
                    </div>
                </div>
            </nav>
        </header>

    </div>
    <main>
        
        <div class="py-5">
            <div class="container">
                <form action="" method="post" id="my_from" name="loginForm" class="text-center">
    
                    <div   class="hearder-from text-center">
                       <h2 >Login</h2>
                    </div>
                       <div class="title-from text-center" >
                           <h4>Welcome back!</h4>
                           <p>login by entering the information below</p>
                       </div>
                       <div class="text-center">
                           <div class="form-group form-input">
                               <label class="text-left"  for="">Username</label>
                               <input type="text" id="username" placeholder="Enter Username" name="uname">
                               <small  class="error" id="username_error"></small>
                           </div>
                           <div class="form-group form-input">
                               <label class="text-left" for="">Password</label>
                               <input type="password"id="password" placeholder="Enter password" name="pass">
                               <small class="error" id="password_error"></small>
                           </div>        
                           <div class="form-group form-input">
                            <button class="btn-default" type="submit">LOGIN</button>
                        </div>         
                          
                       </div>
                   </form>
            </div>
        </div>


    </main>
       
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="js/myjs1.js"></script>
</body>

</html>