<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/mycss.css">
</head>

<body>
    <div class="main-content">
        <div class="text-center">
            <header>
                <nav class="navbar navbar-expand-sm navbar-dark fixed-top">
                    <div class="container">
                        <a class="navbar-brand" href="HOME.html">SOUTH WIND</a>
                        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse"
                            data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                            aria-label="Toggle navigation"></button>
                        <div class="collapse navbar-collapse " id="collapsibleNavId">
                            <ul class="navbar-nav mr-auto mt-2 mt-lg-0 ">
                                <li class="nav-item nav-item1 item-home min-menu ">
                                    <a class="nav-link" href="HOME.html">HOME <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item nav-item1 mx-2">
                                    <a class="nav-link" href="from.html">LOGIN</a>
                                </li>
                                <li class="nav-item nav-item1">
                                    <a class="nav-link" href="#">REGISTRATION</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </header>
    
        </div>
        <main>
            <div style="height: 250px;">
    
            </div>
            <div class="py-5">
                <div class="container">
                    <div class="text-center">
                        <h3>WELCOME TO SOUTH WIND</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi laboriosam ipsum consequuntur
                            natus impedit corporis maiores fuga delectus quis laborum, rerum officiis expedita quidem.
                            Labore, voluptate. Molestias delectus vero repudiandae.</p>
                    </div>
                    <div class="text-center">
                        <div class="row">
                          
                            <div class="col-md-12">
                                <a name="" id="" class="btn btn-primary btn-color-cv" href="CV.html" role="button">CV Thành Viên 1</a>
                              
                            </div>
                            <div class="col-md-12 my-3">
                                <a name="" id="" class="btn btn-primary btn-color-cv" href="index.html" role="button">CV Thành Viên 2</a>
                                
                            </div>
                            <div class="col-md-12">
                                <a name="" id="" class="btn btn-primary btn-color-cv" href="CV.html" role="button">CV Thành Viên 3</a>
                            </div>
                        </div>
                      
                    </div>
    
                </div>
    
            </div>
    
    
        </main>
    </div>
  
    <!-- <nav class="navbar navbar-expand-sm navbar-dark bg-primary ">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
            aria-expanded="false" aria-label="Toggle navigation"></button>
        <div class="collapse navbar-collapse " id="collapsibleNavId">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0 ">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">LOGIN</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">REGISTRATION</a>
                </li>
            </ul>
           
        </div>
    </nav> -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>