<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huy's Ceeve</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="fonts/fontawesome-free-6.1.1-web/js/all.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="carousel.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@700;800&family=Open+Sans:wght@800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css-Huy/index.css">
    <link rel="stylesheet" href="css-Huy/hover.css">
    <link rel="stylesheet" href="css-Huy/carousel.css">

</head>

<body>
    <header id="home" style="background-image: url(images/header-background.jpg); background-repeat: no-repeat; background-size: cover;">
        <nav>
            <ul>
                <label class="southwind" >SOUTHWIND</label>
               
                <li>
                    <a class="smoothscroll" style="font-size: 14px;  line-height: 32px;letter-spacing: 2.5px; color: orangered ;word-spacing: 0;font-family: 'Open Sans', sans-serif;" href="#home">HOME</a>
                </li>
                <li>
                    <a class="smoothscroll" style="font-size: 14px;  line-height: 32px;letter-spacing: 2.5px; color: white ;word-spacing: 0;font-family: 'Open Sans', sans-serif;" class="nav-items" href="#about">ABOUT</a>
                </li>
                <li>
                    <a class="smoothscroll" style="font-size: 14px;  line-height: 32px;letter-spacing: 2.5px; color: white ;word-spacing: 0;font-family: 'Open Sans', sans-serif;" class="nav-items" href="#resume">RESUME</a>
                </li>
                <li>
                    <a class="smoothscroll" style="font-size: 14px;  line-height: 32px;letter-spacing: 2.5px; color: white ;word-spacing: 0;font-family: 'Open Sans', sans-serif;" class="nav-items" href="#works">WORKS</a>
                </li>
                <li>
                    <a class="smoothscroll" style="font-size: 14px;  line-height: 32px;letter-spacing: 2.5px; color: white ;word-spacing: 0;font-family: 'Open Sans', sans-serif;" class="nav-items" href="#testimonials">TESTIMONIALS</a>
                </li>
                <li>
                    <a class="smoothscroll" style="font-size: 14px;  line-height: 32px;letter-spacing: 2.5px; color: white ;word-spacing: 0;font-family: 'Open Sans', sans-serif;" class="nav-items" href="#contact">CONTACT</a>
                </li>
                <li>
                    <a class="tohome" href="HOME.html"><i class="fa-solid fa-arrow-left">To Home</i></a>
                </li>
            </ul>
        </nav>
        </div>
        <div class="row-banner">
            <h1 class="responsive-headline">I'm Quang Huy.
            </h1>
            <h3>
                I'm a Manila based
                <span>graphic designer</span>
                <span>illustrator</span> and
                <span>webdesigner</span> creating awesome and effective visual identities for companies of all sizes around the globe. Let's
                <a class="smoothscroll" href="#about">start scrolling</a> and learn more
                <a class="smoothscroll" href="#about">about me</a> .
            </h3>
            <hr>
            <div class="icdown">
                <a class="smoothscroll" href="#about"><i class="fa-solid fa-arrow-down"></i></a>
            </div>
        </div>
    </header>
    <section id="about" style="position: relative; bottom:10px;height: 696px; width: 100%;">
        <div class="row" style="height: 615px; width: 1050px; margin-left: 150px; background-color: #2b2b2b;">
            <div class="threecolumn">
                <img class="profile-pic" src="images/profile.jpg">
            </div>
            <div class="ninecolumnmain-col" style="bottom: 135px;width: 750px;  margin-right: 30px;">
                <h2>About Me</h2>
                <p style="height: 240px; width: 694px;"> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem
                    quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia
                    non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam.</p>
                <div class="column contacr-details">
                    <h2>Contact Details</h2>
                    <p class="address">
                        <span>
                            Le Quang Huy
                        </span></br>
                        <span>
                            26 Nguyen Thuong Hien's Street
                        </span>
                        <span>
                           Van Dinh Town, Ha Noi City
                        </span>
                        <span>
                            0989977224
                        </span>
                        <span>
                            huyl180202@gmail.com
                        </span>
                    </p>
                </div>
                <a href="#">
                    <button>Download CV</button></a>
            </div>
        </div>
    </section>
    <section id="resume">
        <div class="roweducation">
            <div class="threecolumnheader-col">
                <h1>
                    EDUCATION
                    <div class="borderh1">
                    </div>
                </h1>
            </div>
            <div class="ninecolumnmain-col2 " style="top: -32px;">
                <div class="twelvecolumn">
                    <h3>
                        University of Life
                    </h3>
                    <p class="info">
                        Master in Graphic Design
                        <span>*</span>
                        <em class="date">April 2007</em>
                        <p>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis,
                            sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. Nullam dictum felis eu pede mollis pretium.
                        </p>
                    </p>
                </div>
                <div class="twelvecolumn">
                    <h3 class="content2">
                        School of Cool Designers
                    </h3>
                    <p class="info">
                        B.A. Degree in Graphic Design
                        <span>*</span>
                        <em class="date">March 2003
                        </em>
                        <p>
                            This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet
                            mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat
                        </p>
                    </p>
                </div>
            </div>
            <div class="rowwork">
                <div class="threecolumnheader-col">
                    <h1>
                        WORK
                        <div class="borderh1" style="width:62px;margin-left:24px; ">
                        </div>
                    </h1>
                </div>
                <div class="ninecolumnmain-col2" style="top: -32px;">
                    <div class="twelvecolumn">
                        <h3 class="content2" style="position: relative; ">
                            Awesome Design Studio
                        </h3>
                        <p class="info">
                            Senior UX Designer
                            <span>*</span>
                            <em class="date"> March 2010 - Present</em>
                            <p>
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis,
                                sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. Nullam dictum felis eu pede mollis pretium.
                            </p>
                        </p>
                    </div>
                    <div class="twelvecolumn">
                        <h3 class="content2">
                            School of Cool Designers
                        </h3>
                        <p class="info">
                            B.A. Degree in Graphic Design
                            <span>*</span>
                            <em class="date">March 2003
                            </em>
                            <p>
                                This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet
                                mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat
                            </p>
                        </p>
                    </div>
                </div>
                <div class="rowskills">
                    <div class="threecolumnheader-col" style="padding-top: 52px;">
                        <h1 style="bottom: 72px;">
                            SKILLS
                            <div class="borderh1" style="width:62px;margin-left:24px; ">
                            </div>
                        </h1>
                    </div>
                    <p class="inforskills" style=" height: 150px;position: relative; bottom: 100px; ">
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas
                        sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
                    </p>
                    <div class="bars">
                        <h2 style="font-size: 16px;">PHOTOSHOP</h2>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 77%; background-color: #313131;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <h2 style="font-size: 16px; margin-top: 10px;">ILLUSTRATOR</h2>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <h2 style="font-size: 16px; margin-top: 10px;">WORDPRESS</h2>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <h2>CSS</h2>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <h2>HTML5</h2>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 40%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <h2>JQUERY
                        </h2>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
    </section>
    <section id="works" style="background-color: #EBEEEE;">
        <div class="twelvecolumnscollapsed">
            <h1>CHECK OUT SOME OF MY WORKS</h1>
            <div class="grid wide container">
                <div class="row1">
                    <div class="overplay">
                        <img src="images/coffee.jpg" alt="">
                    </div>
                    <div class="overplay">
                        <img src="images/console.jpg">
                    </div>
                    <div class="overplay">
                        <img src="images/farmerboy.jpg">
                    </div>
                    <div class="overplay">
                        <img src="images/girl.jpg">
                    </div>
                </div>
                <div class="row1" style="margin-top: 30px;">
                    <div class="overplay">
                        <img src="images/judah.jpg">
                    </div>
                    <div class="overplay">
                        <img src="images/origami.jpg">
                    </div>
                    <div class="overplay">
                        <img src="images/into-the-light.jpg">
                    </div>
                    <div class="overplay">
                        <img src="images/retrocam.jpg">
                    </div>
                </div>
    </section>
    <section id="call-to-action" style="height: 350px; ">
        <div class="row" style="float: left;">
            <div class="twocolumenheader-col">
                <i class="fa-solid fa-earth-americas" style="color: white;font-size: 60px;position: relative; left:80%;top: 40px;"></i>
            </div>
            <div class="sevencolumn">
                <h2>Unde Omnis Iste</h2>
                <p>
                    <span class="lead">Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                    </span>
                    <span class="lead">accusantium doloremque laudantium, totam rem aperiam, eaque</span>
                    <span class="lead">ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae.</span>
                </p>
            </div>
        </div>
    </section>
    <section id="testimonials" style="position: relative; bottom: 40px;">
        <!-- Slideshow container -->
        <div class="slideshow-container">

            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="images/Wallpaper-Full-HD-anh-nen-4k-1.jpg" style=" height:500px;width:100%">
                <i class="fa-solid fa-quote-left" style="font-size: 80px; color: white;position: relative; bottom: 362px; left: 50px;"></i>
                <div class="paragraph"><i>Your work is going to fill a large part of your life, and the only way to be truly satisfied is to do what you believe is great work. And the only way to do great work is to love what you do. If you haven't found it yet, keep looking.
                    Don't settle. As with all matters of the heart, you'll know when you find it.</i></div>
                <cite style=" color:white;position: relative; bottom: 150px; left: 75px;"> ― Steve Jobs</cite>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="images/tong-hop-hinh-nen-background-vector-designer-dep-do-phan-giai-fhd-2k-4k-moi-nhat-24-1024x678.jpg" style=" height:500px;width:100%">
                <i class="fa-solid fa-quote-left" style="font-size: 80px; color: white;position: relative; bottom: 362px; left: 50px;"></i>
                <div class="paragraph"><i> This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.</i></div>
                <cite style=" color:white;position: relative; bottom: 200px; left: 75px;"> ― Mr. Adobe
                </cite>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="images/none.jpg" style="width:100%">
                <i class="fa-solid fa-quote-left" style="font-size: 80px; color: white;position: relative; bottom: 362px; left: 50px;"></i>
                <div class="paragraph"><i> I’m selfish, impatient and a little insecure. I make mistakes, I am out of control and at times hard to handle. But if you can’t handle me at my worst, then you sure as hell don’t deserve me at my best.</i></div>
                <cite style=" color:white;position: relative; bottom: 250px; left: 75px;"> ― Marilyn Monroe</cite>
            </div>

            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>

        <!-- The dots/circles -->
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>
    </section>
    <section id="contact" style="position: relative; bottom:40px; background-color: #191919;">
        <div class="twocolumenheader-col" style="background-color: #191919;">
            <i class="fa-solid fa-envelope" style="color:white; font-size: 80px; margin-top: 20px; margin-left: 100px;"></i>
        </div>
        <p class="lead" style=" font-size:18px; color:#636363;height: 144px; width: 810px;position: relative; margin-left: 28.7%;bottom: 7%; ">
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas
            sit aspernatur aut odit aut fugit.
        </p>
        <fieldset>
            <label>
                Name
                <span class="required" style="color: blue;">*</span>
                <input type="text"></input>
            <label>
                <label>
                    Email
                    <span class="required" style="color: blue;">*</span>
                    <input type="text"></input>
                <label>
                    <label>
                        Subject
                        <span class="required" style="color: blue;">*</span>
                        <input type="text"></input>
                    <label>
                        <label>
                            Message
                            <span class="required" style="color: blue;">*</span>
                            <textarea></textarea>
                        <label>
            <button type="submit">SUBMIT</button>
            <aside>
                <h4>
                    Address and Phone
                </h4>
                <p class="address" style="font-size: 15px; position: relative; bottom: 20px; padding-top: 10px;">
                    Le Quang Huy 26 Nguyen Thuong Hien's Street
                    Van Dinh Town, Ha Noi City
                    0989977224
                </p>
                <h4 style=" position: relative;  bottom: 40px;">Latest Tweets</h4>
                <p class="address" style=" font-size:15px;position: relative; bottom: 60px; padding-top: 10px;">
                    This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum
                </br>
                2 Days Ago
                </p>
                <p class="address" style="font-size: 15px; position: relative; bottom: 15px;">
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi 
                </br>
                3 Days Ago
                </p>
            </aside>
        </fieldset>
    </section>
    <footer>
     <div id="backtop">
        <i class="fa-solid fa-arrow-up"></i>
     </div>
    </footer>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<link rel="stysheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
<script src="js-Huy/carousel.js"></script>
<script>
    $(document).ready(function() {
        $(window).scroll(function() {
          if ($(this).scrollTop()){
              $('#backtop').fadeIn();
          }
          else{
              $('#backtop').fadeOut();
          }
        });
         $('#backtop').click(function(){
             $('html, body').animate({
                 scrollTop:0
             }, 1000);
        });
    });
</script>

</html>