<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/my_css.css">
</head>

<body>
    <header>
        <div class="container blog">
            
            <div class="w-25   col">
                <div class="imgs">
                    <img src="img/Review phim - Đánh giá những bộ phim hay và thú vị - Google Chrome 3_3_2022 10_02_13 AM (2).png"
                    alt="">
                </div>
               
            </div>
            <div class="w-75">
                <ul class="navbar">
                    <li><a href="">TRANG CHỦ</a></li>
                    <li><a href="">REVIEW PHIM</a></li>
                    <li><a href="">REVIEW DU LỊCH</a></li>
                    <li><a href=""> LỊCH TRÌNH</a></li>
                    <li><a href=""> REVIEW KHÁC</a></li>
                    <li><a href="">GHIỀN MUA SẮM</a></li>
                    <li><a href="">CỘNG TÁC VIÊN</a></li>
                </ul>
            </div>
        </div>
    </header>
    <section class="banner">
        <div class="container w-75">
            <h2>
                content banner
            </h2>
        </div>
    </section>
    <section class="services container">
        <div class="w-75">
            <ul class="navbar1 navbar ">
                <li><a href="">REVIEW PHIM TRONG THÁNG</a></li>
                <li><a href="">PHIM HAY</a></li>
                <li><a href="">NHÂN VẬT</a></li>
            </ul>
                     
            </div>
        </div>
        <div class="itemp">
            
                <div class="blogs w-66 new_blog1">
                    <img src="img/Ghienreview-The-Batman-2022-02-min-1536x864.jpg" alt="">
                    <div class="texcontent">
                        <p>Review phim The Batman (2022): Màn giải đố dài 3 tiếng đồng hồ</p>
                    </div>
                   
                </div>
              
            
                <div class="blogs w-33 new_blog2">
                    <img src="img/Ghienreview-Scream-2022-03-min-1536x864.jpg" alt="">
                    
                    <div class="texcontent">
                        <p>Review phim The Batman (2022): Màn giải đố dài 3 tiếng đồng hồ</p>
                    </div>
                   
                </div>
           
        </div>
        <div class="itemp">
            
            <div class=" w-25 item-25">
                <img src="img/Ghienreview-Gia-toc-Gucci-01-min-1024x614.jpg" alt="">
                <div class="texcontent">
                    <p>Review phim The Batman (2022): Màn giải đố dài 3 tiếng đồng hồ</p>
                </div>
               
            </div>
            <div class=" w-25 item-25">
                <img src="img/Ghienreview-An-mang-tren-song-Nile-01-min-1024x576.jpeg" alt="">
                <div class="texcontent">
                    <p>Review phim The Batman (2022): Màn giải đố dài 3 tiếng đồng hồ</p>
                </div>
               
            </div>
            <div class=" w-25 item-25">
                <img src="img/Ghienreview-Chuyen-ma-gan-nha-06-min-1024x429.jpg" alt="">
                <div class="texcontent">
                    <p>Review phim The Batman (2022): Màn giải đố dài 3 tiếng đồng hồ</p>
                </div>
               
            </div>
            <div class=" w-25 item-25">
                <img src="img/Ghienreview-Bay-ngot-ngao-06-min-1024x433.jpg" alt="">
                <div class="texcontent">
                    <p>Review phim The Batman (2022): Màn giải đố dài 3 tiếng đồng hồ</p>
                </div>
               
            </div>
        
    </div>
    <div class="itemp">
            
        <div class="blogs w-50s">
            <img src="img/Ghienreview-The-Ledge-2022-01-1536x864.jpg" alt="">
            <div class="texcontent">
                <p>Review phim The Batman (2022): Màn giải đố dài 3 tiếng đồng hồ</p>
            </div>
           
        </div>
      
    
        <div class="blogs w-50s new_blog2">
            <div class="w-50s">
                <img src="img/Ghienreview-Chia-khoa-tram-ty-01-min.png" alt="">
            
                <div class="texcontent">
                    <p>Review phim The Batman (2022): Màn giải đố dài 3 tiếng đồng hồ</p>
                </div>
            </div>
            <div class="w-50s">
                <img src="img/Ghienreview-Nha-khong-ban-05-min-1536x864.jpg" alt="">
            
                <div class="texcontent">
                    <p>Review phim The Batman (2022): Màn giải đố dài 3 tiếng đồng hồ</p>
                </div>
            </div>
           
        </div>
   
</div>
<div class="itemp">
            
    <div class=" w-25 item-25">
        <img src="img/Ghienreview-Encanto-Vung-dat-than-ky-01-min-1536x1024.jpg" alt="">
        <div class="texcontent">
            <p>Review phim The Batman (2022): Màn giải đố dài 3 tiếng đồng hồ</p>
        </div>
       
    </div>
    <div class=" w-25 item-25">
        <img src="img/Ghienreview-Tran-chien-Ho-Truong-Tan-02-min.jpg" alt="">
        <div class="texcontent">
            <p>Review phim The Batman (2022): Màn giải đố dài 3 tiếng đồng hồ</p>
        </div>
       
    </div>
    <div class=" w-25 item-25">
        <img src="img/Ghienreview-Ghostbusters-Biet-doi-san-ma-02-min.jpg" alt="">
        <div class="texcontent">
            <p>Review phim The Batman (2022): Màn giải đố dài 3 tiếng đồng hồ</p>
        </div>
       
    </div>
    <div class=" w-25 item-25">
        <img src="img/Ghienreview-Sing-2-Dau-truong-am-nhac-2-01-min-1536x864.jpg" alt="">
        <div class="texcontent">
            <p>Review phim The Batman (2022): Màn giải đố dài 3 tiếng đồng hồ</p>
        </div>
       
    </div>

</div>
<div class="itemp">
            
    <div class=" w-25 item-25">
        <img src="img/Ghienreview-Encanto-Vung-dat-than-ky-01-min-1536x1024.jpg" alt="">
        <div class="texcontent">
            <p>Review phim The Batman (2022): Màn giải đố dài 3 tiếng đồng hồ</p>
        </div>
       
    </div>
    <div class=" w-25 item-25">
        <img src="img/Ghienreview-Tran-chien-Ho-Truong-Tan-02-min.jpg" alt="">
        <div class="texcontent">
            <p>Review phim The Batman (2022): Màn giải đố dài 3 tiếng đồng hồ</p>
        </div>
       
    </div>
    <div class=" w-25 item-25">
        <img src="img/Ghienreview-Ghostbusters-Biet-doi-san-ma-02-min.jpg" alt="">
        <div class="texcontent">
            <p>Review phim The Batman (2022): Màn giải đố dài 3 tiếng đồng hồ</p>
        </div>
       
    </div>
    <div class=" w-25 item-25">
        <img src="img/Ghienreview-Sing-2-Dau-truong-am-nhac-2-01-min-1536x864.jpg" alt="">
        <div class="texcontent">
            <p>Review phim The Batman (2022): Màn giải đố dài 3 tiếng đồng hồ</p>
        </div>
       
    </div>

</div>
    </section>

    </footer>
</body>

</html> -->